input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

output { 	
	elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "OrganizationAdministration-%{+YYYY.MM.dd}"
	}
	
    stdout { codec => rubydebug }
}